{
    "manifest_version": 3,
    "name": "Bookmark-It",
    "version": "1.0.0",
    "description": "A Chrome and Brave extension that keeps bookmarks cross browser in sync",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [],
    "background": {
        "service_worker": "./src/sw.ts"
    }
}